# BSc Mathematics - An Analysis of Markov Switching Models for Weather Derivative Pricing

This project was implemented and developed as part of a BSc thesis at Linköping university. 
The work has yet to be finished or published. 

## Description of Project
ToDo

## Description of File Hierarchy
RepoFolder - Top level folder
--ProjectWrapper.m - main wrapper file - single point use of the full project
--ProjectWrapper.fig - GUI file if needed
--DataSets - Contains all used temperature data sets
-- 


Extras
--OutputFiles - Contains alloOutput files
--configFiles - contains all configuration files
--logFiles - contains all log files
  pathdef_project.m - path definition file for the whole project
